[app_server]
3.87.241.43 ansible_user=ubuntu ansible_private_key_file=/home/maicol/michael-key-pairs.pem

[mysql_server]
54.89.239.58 ansible_user=ubuntu ansible_private_key_file=/home/maicol/michael-key-pairs.pem
